<?xml version="1.0" encoding="UTF-8"?>
<project name="newgameprototype" board="Mojo V3" language="Lucid">
  <files>
    <src>multiply.luc</src>
    <src>ledwinner.luc</src>
    <src>alu.luc</src>
    <src>boolean.luc</src>
    <src>compare.luc</src>
    <src>button_conditioner.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>shifter.luc</src>
    <src>seven_seg.luc</src>
    <src>ledchange.luc</src>
    <src>adder.luc</src>
    <src>ledchange2.luc</src>
    <ucf>strip.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>pn_gen.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
