module ledchange2 #(
    PIXEL_COUNT = 2 : PIXEL_COUNT > 0
  )(
    input clk,  // clock
    input rst,  // reset
    //input color[24],
    output pixel[$clog2(PIXEL_COUNT)],
    output led,
    input ledinput[2],
    input update
  ) {
  
  .clk(clk) {
    .rst(rst) {
      fsm state = {SEND_PIXEL, RESET};
      dff pixel_ctr[$clog2(PIXEL_COUNT)];
      dff bit_ctr[5];
      dff ctr[6];
      dff rst_ctr [$clog2(2500)];
    }
  }
  
  sig bits[24];
  sig num[1];
  sig color[24];
  
  
  always {
    led = 0; 
    num = ledinput[pixel_ctr.q]; 
    
    
    case(num) {
      0:
        color = c{8hff,8h00,8h00};    //red
      1:
        color = 24h0;    //black
      default:
        color = c{8hff,8h00,8h00};
    }
    
    
    bits = c{color[0], color[1],color[2], color[3], color[4], color[5], color[6], color[7],
      color[16], color[17], color[18], color[19], color[20], color[21], color[22], color[23],
      color[8], color[9], color[10], color[11], color[12], color[13], color[14], color[15]};
    
    
    pixel = pixel_ctr.q;
    case (state.q) {
      state.SEND_PIXEL:
        if (bits[bit_ctr.q])
          led = ctr.q < 45;
        else
          led = ctr.q < 17;
        
        ctr.d = ctr.q + 1;
        if (ctr.q == 62){
          ctr.d = 0;
          
          bit_ctr.d = bit_ctr.q + 1;
          if (bit_ctr.q == 23) {
            bit_ctr.d = 0;
            pixel_ctr.d = pixel_ctr.q + 1;
              
            if (pixel_ctr.q == PIXEL_COUNT-1) {
              pixel_ctr.d = 0;
              state.d = state.RESET;
            }
          }
        }
      
      state.RESET:
        if (&rst_ctr.q) {
          if (update) {
            rst_ctr.d = 0;
            state.d = state.SEND_PIXEL;
          }
        } else {
          rst_ctr.d = rst_ctr.q + 1;
        }
    }
  }
}
